# poc_rx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gigigo/com/rxjavapoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gigigo/com/rxjavapoc/: App.java
app/src/main/java/gigigo/com/rxjavapoc/domain/entity/: ClientResponse.java
app/src/main/java/gigigo/com/rxjavapoc/domain/interactor/: ClientInteractor.java
app/src/main/java/gigigo/com/rxjavapoc/modules/main/: MainActivity.java  MainFragment.java  MainView.java
app/src/main/java/gigigo/com/rxjavapoc/network/: IpirangaService.java
app/src/main/java/gigigo/com/rxjavapoc/presentation/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gigigo/com/rxjavapoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kbase/: build.gradle
kbase/src/androidTest/java/gigigo/com/kbase/: ExampleInstrumentedTest.java
kbase/src/main/: AndroidManifest.xml
kbase/src/main/java/gigigo/com/kbase/domain/: DefaultValues.java  IInteractor.java  KInteractor.java
kbase/src/main/res/values/: strings.xml
kbase/src/test/java/gigigo/com/kbase/: ExampleUnitTest.java
kmvp/src/androidTest/java/gigigo/com/kmvp/: ExampleInstrumentedTest.java
kmvp/src/main/: AndroidManifest.xml
kretofitmanager/: build.gradle
kretofitmanager/src/androidTest/java/gigigo/com/kretofitmanager/: ExampleInstrumentedTest.java
kretofitmanager/src/main/: AndroidManifest.xml
kretofitmanager/src/main/java/gigigo/com/kretofitmanager/: ServiceClient.java  ServiceClientSettings.java  ServiceTimeoutSettings.java
kretofitmanager/src/main/res/values/: strings.xml
kretofitmanager/src/test/java/gigigo/com/kretofitmanager/: ExampleUnitTest.java
