apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "gigigo.com.rxjavapoc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':kbase')
    implementation project(':kmvp')
    implementation project(':kretofitmanager')
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // LogginInterceptor
    //implementation 'com.github.ihsanbal:2.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Dagger
    //implementation "com.google.dagger:dagger-android-support:2.11" //new
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //annotationProcessor "com.google.dagger:dagger-android-processor:2.11" //new

    //implementation 'com.google.dagger:dagger:2.11'
    //implementation "com.google.dagger:dagger-android:2.11" //new
    //implementation 'com.google.code.findbugs:jsr305:3.0.1'
    //androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    //provided 'javax.annotation:jsr250-api:1.0'

}
